###############################################################################################
                                             Weights
===============================================================================================
                                             Crude
-----------------------------------------------------------------------------------------------
XsCrudWt                                           10.53737903073       +/- 2.486174061451e-08  
PartonsGeneration                                  0.9682821855642      +/- 0.0001920815261244  
HardProcessWeight                                  0.99925              +/- 8.657005833427e-05  
===============================================================================================
                                             Model
-----------------------------------------------------------------------------------------------
Born%unpolarized                                   0.999222678991       +/- 8.657348129911e-05  
===============================================================================================
Main Weight                                        10.20288171915       +/- 0.002024189458678   
###############################################################################################
###############################################################################################
                                             Cross Sections [nb]
===============================================================================================
                                             Best
-----------------------------------------------------------------------------------------------
Born%unpolarized                                   10.20288171915       +/- 0.002024189458678   
===============================================================================================
                                             All 
-----------------------------------------------------------------------------------------------
Born%unpolarized                                   10.20288171915       +/- 0.002024189458678   
===============================================================================================
###############################################################################################
