Best:35.428:0.0255806
# YFS Exponentiation
XsTot     O(alf0):33.8206:0.0298082
XsTot_EW  O(alf1)_EW:35.428:0.0255806
XsTot_LL  O(alf1)_LL:34.6115:0.0296385
XsTot_QED O(alf1)_QED:35.5288:0.0256644
# Fixed order
Born:32.9129:0.0894172
Born + virtual_EW + soft:20.5138:0.0548809
Born + virtual_QED + soft:20.612:0.0551353
O(alpha)_EW:35.4063:0.0521304
O(alpha)_QED:35.5044:0.0521184
One real hard photon:14.8924:0.0762606
# All
ModelBest:35.5296:0.0249384
beta00:33.9176:0.0293366
beta01_EW:34.584:0.0299109
beta01_EW + beta11:35.5296:0.0249384
beta01_LL:34.6064:0.0299302
beta01_LL + beta11_LL:34.7108:0.0291364
beta01_QED:34.6852:0.0299984
beta01_QED + beta11:35.6308:0.0250206
beta11:0.945575:0.0106525
beta11_LL:0.104379:0.00154752
xs00:33.0073:0.0894993
xs0gEW:20.5727:0.0549279
xs0gEW + xs1g:35.5078:0.0519329
xs0gQED:20.6711:0.0551825
xs0gQED + xs1g:35.6063:0.0519189
xs1g:14.9352:0.0764375
