#Here you can define custom locations of libraries

#XERCES-C library location
#XERCES_PREFIX=

# LHAPDF library location
LHAPDF_PREFIX=/some/path

# Pythia8 location
PYTHIA8_PREFIX=/home/sobol/pakiety/pythia8150

# HepMC location
HEPMC_PREFIX=/some/path


#ROOT localization
#ROOT_PREFIX=


#BOOST library localization
#BOOST_PREFIX=