<?xml version="1.0" encoding="UTF-8"?>

<!-- New document created with EditiX at Sat Feb 21 14:58:11 CET 2009 -->

<inputData 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="InputData.xsd">
<!-- ================== Constans =================-->	 
		<constants>
		<constMath>
			<pi>3.1415926535897932</pi>
			<invGeV2toNb>389379.304 </invGeV2toNb>
		</constMath>
		<constPhys> 
			<sinThetaW2>0.22254916</sinThetaW2> 
			<invAlphaQED>137.03599968</invAlphaQED>
			<FermiConst>1.16637e-5</FermiConst>
			<alphaQCD>0.1176</alphaQCD>
			<matrixCMK>
				<VCKM_11>0.97419 </VCKM_11>
				<VCKM_12>0.22570 </VCKM_12>
				<VCKM_13>0.00359 </VCKM_13>
				<VCKM_21>-0.22560 </VCKM_21>
				<VCKM_22>0.97334 </VCKM_22>
				<VCKM_23>0.04150 </VCKM_23>
				<VCKM_31>0.00874 </VCKM_31>
				<VCKM_32>-0.04070</VCKM_32>
				<VCKM_33>0.999133</VCKM_33>
			</matrixCMK>
		</constPhys>
	</constants>
<!-- =============== Generator Settings===============-->
	<generatorSettings nbEvents="10000">
	
		<randomGenrator name="runlux">
		<seed>336400094</seed>
		</randomGenrator>
		<printOut prinOutType="1"></printOut>
		<maxWeightRej>2.0</maxWeightRej>
	</generatorSettings>	
<!-- ================= Event Settings================-->	
	<eventSettings>
<!-- ================= Beam Settings================-->		
		<beamStettings>
			<beamA energy="7000"> 
				<beamParticle>
					<idPDG>2212</idPDG>
					<PDF name="cteq61" PDFinterface="LHAPDF">
						<PDFsubset>0</PDFsubset>		
						<xMin>1e-6</xMin> 
						<xMax>1.0</xMax>
						<Q2min>1.69</Q2min>
					</PDF>
					<heavyIon switchOn="off">
						<atomicNb></atomicNb>
		 				<chargeNb></chargeNb>
		 				<energy></energy>
		 				<nuclearCorre>0</nuclearCorre>
					</heavyIon>
				</beamParticle>
			</beamA>
			<beamB energy="7000">
				<beamParticle>
					<idPDG>2212</idPDG>
					<PDF PDFinterface="LHAPDF" name="cteq61">
						<PDFsubset>0</PDFsubset>		
						<xMin>1e-6</xMin> 
						<xMax>1.0</xMax>
						<Q2min>1.69</Q2min>
					</PDF>
					<heavyIon switchOn="off">
						<atomicNb></atomicNb>
		 				<chargeNb></chargeNb>
		 				<energy></energy>
		 				<nuclearCorre>0</nuclearCorre>
		 			</heavyIon>
				</beamParticle>
			</beamB>
		</beamStettings>
<!-- ================ Hard Process=================-->
		<hardProcess>
			<bosons>
				<intermidiateBosons>
					<particleName>Z0</particleName>
					<particleName>gamma</particleName>
				</intermidiateBosons>
				<polarization>Unpolarized</polarization>
			</bosons>
			<initialParticles>
				<particleName>u</particleName>
				<particleName>ubar</particleName>
				<particleName>d</particleName>
				<particleName>dbar</particleName>
				<particleName>c</particleName>
				<particleName>cbar</particleName>
				<particleName>s</particleName>
				<particleName>sbar</particleName>
				<particleName>b</particleName>
				<particleName>bbar</particleName>
				<particleName>t</particleName>
				<particleName>tbar</particleName>			
			</initialParticles>
			<finialParticles>
				<particleName>e-</particleName>
				<particleName>e+</particleName	>
				<particleName>mu-</particleName>
				<particleName>mu+</particleName>
			</finialParticles>
			<widthSchem  witdthType="fix"></widthSchem>
			<ips ipsScheme="alpha"/>
			<factorizationScale scaleType="muF^2=Q^2"/>
		</hardProcess>
		<radiativeCorrections>
			<ewCorrections switchOn="on">
				<correctionType>1</correctionType>
			</ewCorrections>
		</radiativeCorrections>
		<externalPackages>
			<partonShower/>
			<hadronization/>
			<rootAnalysisTool/>
		</externalPackages>
	</eventSettings>
<!-- ==================persistency=================-->	
	<persistency switchOn="off"/>
</inputData>

